{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/gaelrobin/.claude/podium/hook.mjs\"",
            "timeout": 2
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/gaelrobin/.claude/podium/hook.mjs\"",
            "timeout": 2
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/gaelrobin/.claude/podium/hook.mjs\"",
            "timeout": 2
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/gaelrobin/.claude/podium/hook.mjs\"",
            "timeout": 2
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/gaelrobin/.claude/podium/hook.mjs\"",
            "timeout": 2
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/gaelrobin/.claude/podium/hook.mjs\"",
            "timeout": 2
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/gaelrobin/.claude/podium/hook.mjs\"",
            "timeout": 2
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/gaelrobin/.claude/podium/hook.mjs\"",
            "timeout": 2
          }
        ]
      }
    ]
  }
}
